# doctor-plus-back-end

./: Dockerfile  pom.xml
.github/workflows/: aws.yml
src/main/java/br/com/doctorplus/gerenciador/: GerenciadorApplication.java
src/main/java/br/com/doctorplus/gerenciador/api/annotations/: ApiController.java  ApiControllerSecurity.java  CaractereEspecialSenha.java  Cpf.java  CpfOrCnpj.java  SpringDocApiErrorResponseDTO.java  SpringDocApiResponseUtil.java
src/main/java/br/com/doctorplus/gerenciador/api/client/: CnpjClient.java  ViaCepClient.java
src/main/java/br/com/doctorplus/gerenciador/api/controller/: ApisPublicaController.java  AutenticacaoController.java  EnderecoController.java  UsuarioController.java
src/main/java/br/com/doctorplus/gerenciador/api/controller/impl/: ApisPublicaControllerImpl.java  AutenticacaoControllerImpl.java  EnderecoControllerImpl.java  UsuarioControllerImpl.java
src/main/java/br/com/doctorplus/gerenciador/api/handler/: GlobalExceptionHandler.java
src/main/java/br/com/doctorplus/gerenciador/api/validators/: CaractereEspecialValidator.java  CpfOrCnpjValidator.java  CpfValidator.java
src/main/java/br/com/doctorplus/gerenciador/config/: CorsConfig.java  FreeMarkerConfig.java  MessageConfiguration.java  OpenApiConfig.java
src/main/java/br/com/doctorplus/gerenciador/config/security/: AuthenticationEntryPointImpl.java  AuthenticationJwtFilter.java  CustomAccessDeniedHandler.java  JwtProvider.java  SecurityConfig.java  SecurityProperties.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/br/com/doctorplus/gerenciador/model/: UsuarioMapper.java
src/main/java/br/com/doctorplus/gerenciador/model/dtos/apispublica/: VisualizarCnpjDTO.java
src/main/java/br/com/doctorplus/gerenciador/model/dtos/autenticacao/: JwtViewDTO.java  LoginUsuarioDTO.java  SenhaDTO.java  UsernameDTO.java  VerificaCodigoDTO.java
src/main/java/br/com/doctorplus/gerenciador/model/dtos/email/: UsuarioEmailDTO.java
src/main/java/br/com/doctorplus/gerenciador/model/dtos/endereco/: EnderecoDTO.java  VisualizarEnderecoDTO.java
src/main/java/br/com/doctorplus/gerenciador/model/dtos/security/: UsuarioAutenticacao.java
src/main/java/br/com/doctorplus/gerenciador/model/dtos/usuario/: CadastrarUsuarioDTO.java  NovoUsuarioEmailDTO.java  UsuarioDTO.java  UsuarioEmailDTO.java
src/main/java/br/com/doctorplus/gerenciador/model/entities/: Email.java  Endereco.java  Funcionalidade.java  Organizacao.java  Role.java  Usuario.java
src/main/java/br/com/doctorplus/gerenciador/model/enums/: EmailTypeEnum.java  FuncionalidadesEnum.java  SexoEnum.java  StatusEnum.java
src/main/java/br/com/doctorplus/gerenciador/model/exception/: AcessDeniedException.java  GeneralException.java  NegocioException.java  NotFoundException.java  ResponseError.java  UnauthorizedException.java
src/main/java/br/com/doctorplus/gerenciador/model/helper/: PasswordEncoderHelper.java
src/main/java/br/com/doctorplus/gerenciador/model/mapper/: EnderecoMapper.java  UsuarioMapper.java
src/main/java/br/com/doctorplus/gerenciador/model/repositories/: EnderecoRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/br/com/doctorplus/gerenciador/model/security/: UsuarioAutenticacao.java
src/main/java/br/com/doctorplus/gerenciador/model/services/: AutenticacaoService.java  CnpjService.java  EmailService.java  EnderecoService.java  OrganizacaoService.java  RoleService.java  UsuarioService.java
src/main/java/br/com/doctorplus/gerenciador/model/utils/: MapperUtil.java  MessageUtil.java  ResponseSucesso.java  ResponseUtil.java  SecurityUtil.java  Util.java
src/main/resources/: application-dev.yml  application-hlg.yml  application.yml  messages.properties
src/main/resources/db/dev/migration/: V1__create_db_user_organizacao_func.sql  V2__insert_funcionalidades.sql  V2__insert_roles.sql
src/main/resources/templates/: email-confirmar-cadastro.ftl  email-esqueci-senha.ftl  email-senha-alterada-sucesso.ftl
src/test/java/br/com/doctorplus/gerenciador/: GerenciadorApplicationTests.java
